# ProxyTransport

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: Publish.yml  Registry.yml
src/main/java/org/nethergames/proxytransport/: ProxyTransport.java
src/main/java/org/nethergames/proxytransport/compression/: FrameIdCodec.java  ProxyTransportAlgorithm.java  ProxyTransportCompressionCodec.java  ZstdCompression.java  ZstdCompressionCodec.java
src/main/java/org/nethergames/proxytransport/decoder/: PacketDecoder.java  PartialDecompressor.java
src/main/java/org/nethergames/proxytransport/encoder/: DataPackEncoder.java  ZStdEncoder.java
src/main/java/org/nethergames/proxytransport/impl/: TransportChannelInitializer.java  TransportClientConnection.java  TransportDownstreamConnection.java  TransportDownstreamSession.java
src/main/java/org/nethergames/proxytransport/impl/event/: NOOPEventAdapter.java  TransportEventAdapter.java
src/main/java/org/nethergames/proxytransport/integration/: CustomClientEventHandler.java  CustomTransportBatchBridge.java  CustomTransportServerInfo.java  QuicTransportServerInfo.java  TcpTransportServerInfo.java  TransportDownstreamBridge.java
src/main/java/org/nethergames/proxytransport/network/: TransportDownstreamConnection.java  TransportDownstreamSession.java
src/main/java/org/nethergames/proxytransport/network/decoder/: PacketDecoder.java
src/main/java/org/nethergames/proxytransport/network/encoder/: DataPackEncoder.java  ZStdEncoder.java
src/main/java/org/nethergames/proxytransport/network/integration/: CustomTransportBatchBridge.java  CustomTransportServerInfo.java
src/main/java/org/nethergames/proxytransport/network/utils/: BedrockBatch.java
src/main/java/org/nethergames/proxytransport/network/wrapper/: DataPack.java
src/main/java/org/nethergames/proxytransport/utils/: BedrockBatch.java  CodecUpdater.java  CompressionType.java
src/main/java/org/nethergames/proxytransport/wrapper/: DataPack.java
src/main/resources/: plugin.yml
